.loginWrapper{
  background-image: url('./images/bg.jpg');
  height: 100%;
  width: 100%;
  .loginHeader{
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display:flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin-left:50px;
      margin-right:10px;
    }
    span{
      color:#fff;
      font-size: 24px;
    }
    
  }
  .login{
    width: 450px;
    height: 300px;
    background-color: #fff;
    margin:100px auto;
    padding:20px;
    h1{
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom:30px;
    }

  }
}